quarkus.http.port=8082

# issuer (debe coincidir con el valor de la api protegida)
auth.issuer=matricula-auth

# Tiempo de expiración del token en segundos
auth.token.ttl=3600

# Llave privada para firmar los JWT
smallrye.jwt.sign.key.location=privateKey.pem